naver/simple-labeler/action.yml
name: "Simple Labeler"
description: "Automatically applies labels to a PR when it's created."
branding:
  icon: "anchor"
  color: "yellow"
inputs:
  token:
    description: "GitHub token"
    required: true
  labels:
    description: "List of labels to be applied when a PR is created, separated by commas."
    required: true
  duplicate:
    description: "If existing labels match this pattern, new labels won't be added. (Uses glob pattern)"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

CAUCSE/CAUSW_backend/.github/workflows/simple-labeler.yml
- name: Label to PR
  uses: naver/simple-labeler@latest
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    labels: "D-4"
    duplicate: "D-*"

woowacourse-dialog/dialog_client/.github/workflows/simple-labeler.yml
- name: Label to PR
  uses: naver/simple-labeler@latest
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    labels: "D-3"
    duplicate: "D-*"